

FC:\Users\savai\Desktop\Git Repository\Gallery-Art-WPF\BD_Proiect\BD_Proiect\App\Admin\AdminControlPage.xaml;;
FC:\Users\savai\Desktop\Git Repository\Gallery-Art-WPF\BD_Proiect\BD_Proiect\App\Gallery\ExpositionsPage.xaml;;
FC:\Users\savai\Desktop\Git Repository\Gallery-Art-WPF\BD_Proiect\BD_Proiect\App\Gallery\GalleryPage.xaml;;
FC:\Users\savai\Desktop\Git Repository\Gallery-Art-WPF\BD_Proiect\BD_Proiect\App\Gallery\PaintingsPage.xaml;;
FC:\Users\savai\Desktop\Git Repository\Gallery-Art-WPF\BD_Proiect\BD_Proiect\App\Main\MainWindow.xaml;;
FC:\Users\savai\Desktop\Git Repository\Gallery-Art-WPF\BD_Proiect\BD_Proiect\App\Orders\OrderDetailsPage.xaml;;
FC:\Users\savai\Desktop\Git Repository\Gallery-Art-WPF\BD_Proiect\BD_Proiect\App\Orders\OrgersPage.xaml;;
FC:\Users\savai\Desktop\Git Repository\Gallery-Art-WPF\BD_Proiect\BD_Proiect\App\StartUp\StartUpPage.xaml;;
FC:\Users\savai\Desktop\Git Repository\Gallery-Art-WPF\BD_Proiect\BD_Proiect\Login\Login.xaml;;
FC:\Users\savai\Desktop\Git Repository\Gallery-Art-WPF\BD_Proiect\BD_Proiect\MasterWindow.xaml;;
FC:\Users\savai\Desktop\Git Repository\Gallery-Art-WPF\BD_Proiect\BD_Proiect\Register\Register.xaml;;

